<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.leopold_jacquet.FirstFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_FilterFragment"
            app:destination="@id/FilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/FilterFragment"
        android:name="com.example.leopold_jacquet.FilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/fragment_filter" />
</navigation>